LF08-Projekt Web Log ETL mit WinGUI/Analyse2.xaml

<UserControl x:Class="LF08_Projekt_Web_Log_ETL_mit_WinGUI.Analyse2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF08_Projekt_Web_Log_ETL_mit_WinGUI"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Background="#22202f">
    <Grid>
        <Label Content="Anzeigen von Log-Datei-Einträgen" 
           HorizontalAlignment="Left" 
           Margin="123,5,0,0" 
           VerticalAlignment="Top"
           Foreground="white"
           FontSize="30"
           FontWeight="Bold"
           />


        <Label Content="Zeitraum" 
           HorizontalAlignment="Left" 
           Margin="27,112,0,0" 
           VerticalAlignment="Top"
           Foreground="white"
           FontSize="25"/>

        <Label Content="IP" 
           HorizontalAlignment="Left" 
           Margin="103,69,0,0" 
           VerticalAlignment="Top"
           Foreground="white"
           FontSize="25"/>

        <DatePicker x:Name="zeitraumVon"
                HorizontalAlignment="Left" 
                Margin="186,126,0,0" 
                VerticalAlignment="Top"/>

        <TextBox x:Name="searchIpTxt"
             HorizontalAlignment="Left" 
             Margin="178,82,0,0" 
             TextWrapping="Wrap"
             VerticalAlignment="Top" 
             Width="120"/>

        <Label Content="von" 
           HorizontalAlignment="Left" 
           Margin="143,119,0,0" 
           VerticalAlignment="Top"
           Foreground="white"
           FontSize="20"/>

        <Label Content="bis" 
           HorizontalAlignment="Left" 
           Margin="153,163,0,0" 
           VerticalAlignment="Top"
           Foreground="white"
           FontSize="20"/>

        <DatePicker x:Name="zeitraumBis"
                HorizontalAlignment="Left" 
                Margin="193,169,0,0" 
                VerticalAlignment="Top"/>

        <Button x:Name="analysis2Button"
            Content="Filter anwenden" 
            HorizontalAlignment="Left" 
            Margin="327,228,0,0" 
            VerticalAlignment="Top" 
            Height="34" 
            Width="94" Click="analysis2Button_Click" 
            />

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto" 
                  Margin="35,250,35,25"
                  >
            <DataGrid x:Name="LogDataGrid" 
                  AutoGenerateColumns="True" 
                  Height="200" />
        </ScrollViewer>

        <ComboBox x:Name="stundenAbCombo"
        HorizontalAlignment="Left" 
        Margin="327,128,0,0" 
        VerticalAlignment="Top" 
        Width="50" 
        Height="23"/>

        <Label Content=":" 
           HorizontalAlignment="Left" 
           Margin="377,119,0,0" 
           VerticalAlignment="Top"
           Foreground="white"
           FontSize="20"/>

        <ComboBox x:Name="minutenAbCombo"
              HorizontalAlignment="Left" 
              Margin="396,128,0,0" 
              VerticalAlignment="Top" 
              Width="50" 
              Height="23"/>

        <ComboBox x:Name="stundenBisCombo"
              HorizontalAlignment="Left" 
              Margin="322,171,0,0" 
              VerticalAlignment="Top" 
              Width="50" 
              Height="23"/>

        <Label Content=":" 
           HorizontalAlignment="Left" 
           Margin="377,163,0,0" 
           VerticalAlignment="Top"
           Foreground="white"
           FontSize="20"/>

        <ComboBox x:Name="minutenBisCombo"
              HorizontalAlignment="Left" 
              Margin="396,171,0,0" 
              VerticalAlignment="Top" 
              Width="50" 
              Height="23"/>
        <ComboBox x:Name="sekundenAbCombo" HorizontalAlignment="Left" Margin="467,129,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="sekundenBisCombo" HorizontalAlignment="Left" Margin="467,172,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</UserControl>
