LF08-Projekt Web Log ETL mit WinGUI/Analyse3.xaml

<UserControl x:Class="LF08_Projekt_Web_Log_ETL_mit_WinGUI.Analyse3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF08_Projekt_Web_Log_ETL_mit_WinGUI"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="800"
             Background="#22202f">
    <Grid>
        <Label Content="Anzeigen von Log-Datei-Einträgen" 
           HorizontalAlignment="Left" 
           Margin="123,5,0,0" 
           VerticalAlignment="Top"
           Foreground="white"
           FontSize="30"
           FontWeight="Bold"
           />


        <Label Content="Zeitraum :" 
           HorizontalAlignment="Left" 
           Margin="29,136,0,0" 
           VerticalAlignment="Top"
           Foreground="white"
           FontSize="25"/>

        <Label Content="IP :" 
           HorizontalAlignment="Left" 
           Margin="103,69,0,0" 
           VerticalAlignment="Top"
           Foreground="white"
           FontSize="25"/>

        <DatePicker x:Name="zeitraumVon"
                HorizontalAlignment="Left" 
                Margin="211,132,0,0" 
                VerticalAlignment="Top"/>

        <TextBox x:Name="searchIpTxt"
             HorizontalAlignment="Left" 
             Margin="178,82,0,0" 
             TextWrapping="Wrap"
             VerticalAlignment="Top" 
             Width="120"/>

        <Label Content="von" 
           HorizontalAlignment="Left" 
           Margin="168,125,0,0" 
           VerticalAlignment="Top"
           Foreground="white"
           FontSize="20"/>

        <Label Content="bis" 
           HorizontalAlignment="Left" 
           Margin="172,168,0,0" 
           VerticalAlignment="Top"
           Foreground="white"
           FontSize="20"/>

        <DatePicker x:Name="zeitraumBis"
                HorizontalAlignment="Left" 
                Margin="211,174,0,0" 
                VerticalAlignment="Top"/>

        <Button x:Name="analysis3Button"
            Content="Filter anwenden" 
            HorizontalAlignment="Left" 
            Margin="327,228,0,0" 
            VerticalAlignment="Top" 
            Height="34" 
            Width="94" Click="analysis3Button_Click" 
            />

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto" 
                  Margin="35,250,35,25"
                  >
            <DataGrid x:Name="LogDataGrid" 
                  AutoGenerateColumns="True" 
                  Height="200" />
        </ScrollViewer>

        <ComboBox x:Name="stundenAbCombo"
        HorizontalAlignment="Left" 
        Margin="352,134,0,0" 
        VerticalAlignment="Top" 
        Width="50" 
        Height="23"/>

        <Label Content=":" 
           HorizontalAlignment="Left" 
           Margin="402,125,0,0" 
           VerticalAlignment="Top"
           Foreground="white"
           FontSize="20"/>

        <ComboBox x:Name="minutenAbCombo"
              HorizontalAlignment="Left" 
              Margin="421,136,0,0" 
              VerticalAlignment="Top" 
              Width="50" 
              Height="23"/>

        <ComboBox x:Name="stundenBisCombo"
              HorizontalAlignment="Left" 
              Margin="349,176,0,0" 
              VerticalAlignment="Top" 
              Width="50" 
              Height="23"/>

        <Label Content=":" 
           HorizontalAlignment="Left" 
           Margin="402,168,0,0" 
           VerticalAlignment="Top"
           Foreground="white"
           FontSize="20"/>

        <ComboBox x:Name="minutenBisCombo"
              HorizontalAlignment="Left" 
              Margin="421,176,0,0" 
              VerticalAlignment="Top" 
              Width="50" 
              Height="23"/>

        <Label Content="HTTP Statuscode :" 
               HorizontalAlignment="Left" 
               Margin="337,69,0,0" 
               VerticalAlignment="Top"
               Foreground="White"
               FontSize="25"/>

        <ComboBox x:Name="statusCodeCombo"
            HorizontalAlignment="Left" 
            Margin="546,80,0,0" 
            VerticalAlignment="Top" 
            Width="120"/>

        <Label Content=":" 
            HorizontalAlignment="Left" 
            Margin="476,169,0,0" 
            VerticalAlignment="Top"
            Foreground="white"
            FontSize="20"/>

        <Label Content=":" 
            HorizontalAlignment="Left" 
            Margin="476,125,0,0" 
            VerticalAlignment="Top"
            Foreground="white"
            FontSize="20"/>

        <ComboBox x:Name="sekundenAbCombo"
                  HorizontalAlignment="Left" 
                  Margin="495,136,0,0" 
                  VerticalAlignment="Top" 
                  Width="50" 
                  Height="23"/>

        <ComboBox x:Name="sekundenBisCombo"
                  HorizontalAlignment="Left" 
                  Margin="495,176,0,0" 
                  VerticalAlignment="Top" 
                  Width="50" 
                  Height="23"/>


    </Grid>
</UserControl>
