LF08-Projekt Web Log ETL mit WinGUI/DefaultUserControl.xaml

<UserControl x:Class="LF08_Projekt_Web_Log_ETL_mit_WinGUI.DefaultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF08_Projekt_Web_Log_ETL_mit_WinGUI"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="800"
             Background ="#22202f">
    <Grid>
        <ScrollViewer>
            <Label>
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">
            <Run Text="1. Projekt-Beschreibung" 
                 Foreground ="White" 
                 FontSize="20"
                 FontWeight="Bold"/>
            <LineBreak/>
            <Run Foreground="White"
                 FontSize="16"
                 Text="Dieses Projekt hat zum Inhalt, eine Software zu entwickeln, die es erlaubt, log-Dateien in eine sog. ETL-Prozess in einer SQLite-Datenbank zusammenzuführen und diese bereitgestellten Daten zu analysieren."
                 />
            <LineBreak/>
            <LineBreak/>
            <Run Foreground="white"
                 FontSize="20"
                 FontWeight="Bold"
                 Text="2. Logfile"
                 />
            <LineBreak/>
            <Run Foreground="White"
                 FontSize="16"
                 Text="Für dieses Projekt kommt ein reales logfile der Firma netnea aus der Schweiz als Beispiellogfile zum Einsatz, das von der Firma für dieses Projekt zur Verfügung gestellt worden ist (die Genehmigung liegt schriftlich vor). Das logfile wurde allerdings noch für dieses Projekt angepasst, indem die realen IP-Adressen ersetzt worden sind (Datenschutz). Es ist für dieses Projekt natürlich notwendig, die Struktur der logfile-Einträge zu analysieren."
                 />
            <LineBreak/>
            <LineBreak/>
            <Run Foreground="White"
                 FontSize="20"
                 FontWeight="Bold"
                 Text="3. Anforderungsschreiben"
                 />
            <LineBreak/>
            <Run Foreground="White"
                 FontSize="16"
                 Text="Es versteht sich von selbst, dass das Programm ohne Abstürze und im Fehlerfall geeignete Fehlermeldungen anzeigt."
                 />
            <LineBreak/>
            <LineBreak/>
            <Run Foreground="White"
                 FontSize="16"
                 Text="Die folgenden Anforderungsbereiche ordnen die Funtionalität der Anwendung."
                 />
            <LineBreak/>
            <LineBreak/>
            <Run Foreground="white"
                 FontSize="16"
                 FontWeight="bold"
                 Text="3.1 Anforderungsbereich GUI"
                 />
            <LineBreak/>
            <Run Foreground="white"
                 FontSize="16"
                 Text="Es gibt für den Aufbau des GUI keine Vorgaben, sondern ist von jeder Projektgruppe selbst zu entwickeln. Es gilt lediglich, dass die folgenden Funktionalitäten vorhanden sein müssen: "
                 />
            <LineBreak/>
            <LineBreak/>
            <Run Foreground="White"
                 FontSize="16"
                 Text="• Der Benutzer muss die log-Dateien auswählen können, die in die Datenbank geladen werden sollen. Die Dateiendung ist .log. "
                 />
            <LineBreak/>
            <Run Foreground="white"
                 FontSize="16"
                    Text="• Die in die Datenbank bereits importierten log-Dateien müssen angezeigt werden."
                    />
            <LineBreak/>
            <Run Foreground="White"
                 FontSize="16"
                 Text="• Das erneute portieren von bereits importierten log-Dateien muss verhindert werden."
                 />
            <LineBreak/>
            <Run Foreground="White"
                 FontSize="16"
                 Text="• Der Benutzer muss die unten aufgeführeten Analysen durchführen können."
                             />
            <LineBreak/>
            <LineBreak/>
            <Run Foreground ="White"
                 FontSize="20"
                 FontWeight="Bold"
                 Text="3.2 Anforderungsbereich Datenbank"
                />
            <LineBreak/>
            <Run Foreground="white"
                 FontSize="16"
                 Text="Es ist eine SQLite-Datenbank in 1NF zu verwenden. Die Struktur der Datenbank ist komplett selbst zu entwickeln."
                />
            <LineBreak/>
            <LineBreak/>
            <Run Foreground="White"
                 FontSize="20"
                 FontWeight="Bold"
                 Text="3.3 Anforderungsbereich Analyse"
                />
            <LineBreak/>
            <Run Foreground="White"
                 FontSize="16"
                 Text="Dieser Anforderugnsbereich muss komplett durch an die Datenbak gerichtete SQL-Abfragen realisiert werden (also kein LINQ o.ä.)."
                />
            <LineBreak/>
            <Run Foreground="White"
                 FontSize="16"
                 Text="Alle angegebenen IPs werden im Format IPv4 erwartet und müssen vom prinzipiellen Aufbau her korrekt sein. Beispielsweise wäre eine IP 123.12.12."
                
                />
            <Run Foreground="Red"
                 FontSize="16"
                 Text="967"
                 />
            <Run Foreground="White"
                 FontSize="16"
                 Text=" nicht korrekt. Eine Unterscheidung bezüglich öffentlicher oder privater IP-Bereiche ist nicht nötig."
                 />
            <LineBreak/>
            <Run Foreground="white"
                 FontSize="16"
                 Text="Die folgenden Analysemöglichkeiten soll die Software bieten:"
                 />

                    
            <Grid Margin="10"
                  Background="SteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Text="Analyse 1" FontStyle="Oblique"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" Text="Anzeigen von Log-Datei-Einträgen" FontStyle="Oblique"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" Text="Beschreibung" FontStyle="Oblique"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" Text="Es werden die Anzahl sowie die Inhalte aller log-Datei-Einträge dem Benutzer angezeigt. Da das evtl. sehr viele sein können, muss dem Benutzer die Möglichkeit zum Filtern gegeben werden. Die im Folgenden angegebenen Filter können weggelassen oder auch kombiniert werden. " FontStyle="Oblique"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" Text="Zeitraum-Filter" FontStyle="Oblique"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White" Text="Der Benutzer kann einen Zeitraum angeben, aus dem er die Inhalte angezeigt bekommt. Zeitwerte müssen auf die Minute genau eingestellt werden können." FontStyle="Oblique"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" Text="IP-Filter" FontStyle="Oblique"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Foreground="White" Text="Der Benutzer kann eine IP angeben, für die er die Inhalte angezeigt bekommt." FontStyle="Oblique"/>
            </Grid>
            <LineBreak/>
            <LineBreak/>
            <Grid Margin="10"
                  Background="SteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Text="Analyse 2" FontStyle="Oblique"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" Text="Analyse der Anzahl an Zugriffen pro IP" FontStyle="Oblique"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" Text="Beschreibung" FontStyle="Oblique"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" Text="Ermittelt die Anzahl an Einträgen für jede vorkommende IP und gibt diese aus. Da das evtl. sehr viele sein können, muss dem Benutzer dir Möglichkeit zum Filtern gegeben werden. Die im Folgenden angegebenen Filter können weggelassen oder auch kombiniert werden." FontStyle="Oblique"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" Text="Zeitraum-Filter" FontStyle="Oblique"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White" Text="Der Benutzer kann einen Zeitraum angeben, aus dem er die Inhalte angezeigt bekommt. Zeitwerte müssen auf die Sekunde genau eingestellt werden können." FontStyle="Oblique"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" Text="IP-Filter" FontStyle="Oblique"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Foreground="White" Text="Der Benutzer kann eine IP angeben, für die er die Inhalte angezeigt bekommt." FontStyle="Oblique"/>
            </Grid>
            <LineBreak/>
            <LineBreak/>
            <Grid Margin="10"
                  Background="SteelBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Text="Analyse 3" FontStyle="Oblique"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" Text="Analyse der Anzahl an Einträgen mit den verschiedenen error-codes." FontStyle="Oblique"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" Text="Beschreibung" FontStyle="Oblique"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" Text="Ermittelt die Anzahl an Einträgen für jede vorkommenden error-code und gibt diese aus.Es soll auch hier dem Benutzer die Möglichkeit zum Filtern gegeben werden. Die im Folgenden angegebenen Filter können weggelassen oder auch kombiniert werden." FontStyle="Oblique"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" Text="code-Filter" FontStyle="Oblique"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White" Text="Der Benutzer kann einen oder mehrere der error-codes angeben." FontStyle="Oblique"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" Text="Zeitraum-Filter" FontStyle="Oblique"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Foreground="White" Text="Der Benutzer kann einen Zeitraum angeben, aus dem er die Inhalte angezeigt bekommt. Zeitwerte müssen auf die Sekunde genau eingestellt werden können." FontStyle="Oblique"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Foreground="White" Text="IP-Filter" FontStyle="Oblique"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Foreground="White" Text="Der Benutzer kann eine IP angeben, für die er die Inhalte angezeigt bekommt." FontStyle="Oblique"/>
            </Grid>
            <LineBreak/>
            <LineBreak/>
            <Run Foreground="White"
                 FontSize="20"
                 FontWeight="Bold"
                 Text="4. Abgabe"
                 />
            <LineBreak/>
            <LineBreak/>
            <Run Foreground="White"
                 FontSize="16"
                 Text="Das Projekt ist als (auf den Schulrechnern!) lauffähiges Programm abzugeben. Zusätzlich dazu ist der Quelltext abzugeben."/>
            <LineBreak/>
            <Run Foreground="white"
                 FontSize="16"
                 Text="Das Projekt kann zu zweit oder zu dritt bearbeitet werden."
                 />

                    </TextBlock>
                </Label.Content>
            </Label>
        </ScrollViewer>
    </Grid>
</UserControl>
