LF08-Projekt Web Log ETL mit WinGUI/ImportLogUserControl.xaml

<UserControl x:Class="LF08_Projekt_Web_Log_ETL_mit_WinGUI.ImportLogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF08_Projekt_Web_Log_ETL_mit_WinGUI"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="800"
             Background="#22202f">
    <Grid>
        <Label Content="Pfad: " 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="107,76,0,0" 
               VerticalAlignment="Top" 
               Height="44" 
               Width="103"
               FontSize="30"
               FontWeight="Bold" 
               FontStyle="Italic"/>

        <TextBox x:Name="filePathTxt"
                 HorizontalAlignment="Left" 
                 Margin="215,94,0,0" 
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top" 
                 Width="200" 
                 Height="22" 
                 MouseDoubleClick="filePathTxt_MouseDoubleClick"/>

        <Button x:Name="importLogButton"
            Content="Web-Log importieren" 
            HorizontalAlignment="Left" 
            Margin="185,133,0,0" 
            VerticalAlignment="Top" 
            Height="21" 
            Width="130" 
            Click="importLogButton_Click"/>

        <ListBox x:Name="logFileListBox" 
                 Margin="185,229,443,116"
                 Visibility="Hidden"/>

        <Label x:Name="listBoxLbl"
               Content="Bereits importierte log-Dateien:" 
               HorizontalAlignment="Left" 
               Margin="79,174,0,0" 
               VerticalAlignment="Top"
               Foreground="white"
               FontSize="30"
               Visibility="hidden"/>

    </Grid>
</UserControl>
