LF08-Projekt Web Log ETL mit WinGUI/ImportLogUserControl.xaml

<UserControl x:Class="LF08_Projekt_Web_Log_ETL_mit_WinGUI.ImportLogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LF08_Projekt_Web_Log_ETL_mit_WinGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#22202f">
    <Grid>
        <Label Content="Pfad: " 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Margin="46,61,0,0" 
               VerticalAlignment="Top" 
               Height="44" 
               Width="103"
               FontSize="30"
               FontWeight="Bold" 
               FontStyle="Italic"/>
        <TextBox x:Name="filePathTxt"
                 HorizontalAlignment="Left" 
                 Margin="154,79,0,0" 
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top" 
                 Width="200" 
                 Height="22" MouseDoubleClick="filePathTxt_MouseDoubleClick"/>
        <Button x:Name="importLogButton"
            Content="Web-Log importieren" 
            HorizontalAlignment="Left" 
            Margin="124,118,0,0" 
            VerticalAlignment="Top" 
            Height="21" 
            Width="130" 
            Click="importLogButton_Click"/>

    </Grid>
</UserControl>
